<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Imagen - Ejercicio 10</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      img {
        max-width: auto;
        height: auto;
      }
    </style>
</head>
<body class="container text-center mt-5">
    <h1 class="mb-4">Ejercicio 10</h1>
    <img src="Example.png" alt="Imagen del Ejercicio 10" class="img-fluid mb-4">
    

    <a href="index.html" class="btn btn-secondary mt-6">← Volver al Índice</a>
</body>
</html>
