<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ejercicio 10 - Lista de Ejercicios</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>

  <body class="container mt-5">
    <h1 class="text-center mb-4">Lista de Ejercicios Completados</h1>
    <p class="text-center">Haz clic en cada enlace para acceder al ejercicio correspondiente.</p>
    
    <ul class="list-group">
      <li class="list-group-item">EJ1: <a href="ejercicio1/ej1.html" class="btn btn-link">Ir al Ejercicio 1</a></li>
      <li class="list-group-item">EJ2: <a href="ejercicio2/ej2.html" class="btn btn-link">Ir al Ejercicio 2</a></li>
      <li class="list-group-item">EJ3: <a href="ejercicio3/ej3.html" class="btn btn-link">Ir al Ejercicio 3</a></li>
      <li class="list-group-item">EJ4: <a href="ejercicio4/ej4.html" class="btn btn-link">Ir al Ejercicio 4</a></li>
      <li class="list-group-item">EJ5: <a href="ejercicio5/ej5.html" class="btn btn-link">Ir al Ejercicio 5</a></li>
      <li class="list-group-item">EJ6: <a href="ejercicio6/ej6.html" class="btn btn-link">Ir al Ejercicio 6</a></li>
      <li class="list-group-item">EJ7: <a href="ejercicio7/ej7.html" class="btn btn-link">Ir al Ejercicio 7</a></li>
      <li class="list-group-item">EJ8: <a href="ejercicio8/ej8.html" class="btn btn-link">Ir al Ejercicio 8</a></li>
      <li class="list-group-item">EJ9: <a href="ejercicio9/ej9.html" class="btn btn-link">Ir al Ejercicio 9</a></li>
      <li class="list-group-item">EJ9: <a href="Example.html" class="btn btn-link">Ir al Ejercicio 10 o indice</a></li>
    </ul>
  </body>
</html>
