<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 5 - Modificación de listas</title>
    <!-- Enlace a Bootstrap para diseño -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="container mt-4">
      <ul id="lista" class="list-group">
        <li class="list-group-item">Lorem ipsum dolor sit amet</li>
        <li class="list-group-item">Consectetuer adipiscing elit</li>
        <li class="list-group-item">Sed mattis enim vitae orci</li>
        <li class="list-group-item">Phasellus libero</li>
        <li class="list-group-item">Maecenas nisl arcu</li>
      </ul>
      <button class="btn btn-primary mt-3" id="addButton">Añadir elemento</button>
    </div>

    <a href="../index.html" class="btn btn-secondary mb-3">Volver al indice</a>

  </body>
</html>
