<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 4 - Alternar visibilidad de contenido</title>
    <!-- Enlace a Bootstrap para diseño -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <!-- Enlace al archivo CSS personalizado -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body class="container mt-5">
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim
      vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue,
      commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere
      vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id,
      aliquam vitae, ultrices porttitor, pede.
      <!-- Inicio texto a mostrar/esconder -->
      <span class="additional hidden">
        Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna
        sem, semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis
        eu adipiscing ullamcorper, odio urna consequat arcu, at posuere ante
        quam non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing
        elit. Duis scelerisque. Donec lacus neque, vehicula in, eleifend vitae,
        venenatis ac, felis. Donec arcu. Nam sed tortor nec ipsum aliquam
        ullamcorper. Duis accumsan metus eu urna. Aenean vitae enim. Integer
        lacus. Vestibulum venenatis erat eu odio. Praesent id metus. Nullam sit
        amet nisl elementum elit convallis malesuada. Phasellus magna sem,
        semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu
        adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam
        non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Duis scelerisque. Donec lacus neque, vehicula in, eleifend vitae,
        venenatis ac, felis. Donec arcu. Nam sed tortor nec ipsum aliquam
        ullamcorper. Duis accumsan metus eu urna. Aenean vitae enim. Integer
        lacus. Vestibulum venenatis erat eu odio. Praesent id metus.
      </span>
      <!-- Fin texto a mostrar/esconder -->
    </p>
    <a href="#" onclick="toggleContent(this)" class="btn btn-link">Seguir leyendo</a>
    
    <!-- Enlace al archivo JavaScript -->
    <script type="text/javascript" src="main.js"></script>

    <a href="../index.html" class="btn btn-secondary mb-3">Volver al indice</a>

  </body>
</html>
