<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 6 - DOM básico</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body class="container mt-5">
    <div class="card mb-3">
      <div class="card-body">
        <p class="card-text">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis
          enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue,
          commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere
          vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id,
          aliquam vitae, ultrices porttitor, pede.
        </p>
        <a href="#" onclick="toggleContent(this)" class="btn btn-link">Ocultar contenidos</a>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-body">
        <p class="card-text">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis
          enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue,
          commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere
          vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id,
          aliquam vitae, ultrices porttitor, pede.
        </p>
        <a href="#" onclick="toggleContent(this)" class="btn btn-link">Ocultar contenidos</a>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-body">
        <p class="card-text">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis
          enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue,
          commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere
          vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id,
          aliquam vitae, ultrices porttitor, pede.
        </p>
        <a href="#" onclick="toggleContent(this)" class="btn btn-link">Ocultar contenidos</a>
      </div>
    </div>
    
    <script type="text/javascript" src="main.js"></script>
    <a href="../index.html" class="btn btn-secondary mb-3">Volver al indice</a>

  </body>
</html>
